# SocksDroid

./: .gitignore  ReadME  ReadME_Development  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/release/: SocketDroid.apk
app/src/main/: build-jni.sh
app/src/main/assets/arm64-v8a/: pdnsd  tun2socks
app/src/main/assets/armeabi-v7a/: pdnsd  tun2socks
app/src/main/groovy/net/typeblog/socks/: SocksVpnService.groovy
app/src/main/groovy/net/typeblog/socks/util/: Routes.groovy
app/src/main/jni/: Application.mk
app/src/main/jni/pdnsd/src/: helpers.h
app/src/main/res/values/: bypass.xml
gradle/wrapper/: gradle-wrapper.properties
