// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
buildscript {
	repositories {
		jcenter()
	}
	
	dependencies {
		classpath 'com.android.tools.build:gradle:1.0.0'
		classpath 'org.codehaus.groovy:gradle-groovy-android-plugin:0.3.6'
    }
}

allprojects {
	repositories {
		jcenter()
	}
}**/
buildscript {
	repositories {
		google()
		jcenter()
		maven { url "https://maven.google.com" }
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'
		classpath 'org.codehaus.groovy:groovy-android-gradle-plugin:2.0.1'
	}
}

allprojects {
	repositories {
		jcenter()
		google()
	}
}
task clean(type: Delete) {
	delete rootProject.buildDir
}

