/**
apply plugin: 'com.android.application'
apply plugin: 'groovyx.grooid.groovy-android'

android {
	compileSdkVersion 23
    buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "net.typeblog.socks"
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 10
		versionName "1.0.1"
	}

	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}
	
	buildTypes {
		release {
			
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'org.codehaus.groovy:groovy:2.4.3:grooid'
}
**/
apply plugin: 'com.android.application'
apply plugin: 'groovyx.android'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "net.typeblog.socks"
		/**Support SDK 26+  !!!!**/
		minSdkVersion 26
		targetSdkVersion 27
		versionCode 11
		versionName "0.11"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	buildToolsVersion = '29.0.2'
	//Key!!! Define relative so path for apk!!
	sourceSets.main {
		jni.srcDirs = []
		jniLibs.srcDir 'libs'
	}
	android {
		lintOptions {
			checkReleaseBuilds false
			// Or, if you prefer, you can continue to check for errors in release builds,
			// but continue the build even when errors are found:
			abortOnError false
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'com.android.support:design:27.0.0'
	implementation 'com.android.support:appcompat-v7:27.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'org.codehaus.groovy:groovy:2.4.12:grooid'
	testImplementation 'junit:junit:4.12'
}

